# im_master

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  imapp.jks
app/src/androidTest/java/com/android/myimprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yun.json
app/src/main/java/com/rhby/cailexun/adapter/: ChooseChatBgAdapter.java  ContactHeaderAdapter.java  ContactSortAdapter.java  LatestBrowsingAdapter.java
app/src/main/java/com/rhby/cailexun/application/: MyApplication.java
app/src/main/java/com/rhby/cailexun/bean/: BrowseRecordBean.java  ChoosePicBean.java  CommonBean.java  ContactInformationBean.java  LoginBean.java  VersonBeanData.java
app/src/main/java/com/rhby/cailexun/config/: Constant.java
app/src/main/java/com/rhby/cailexun/dialog/: IMPersonalDiglog.java  VerificationDiglog.java
app/src/main/java/com/rhby/cailexun/event/: MessageEvent.java  SetBgSuccessedEvent.java  SignatureEvent.java
app/src/main/java/com/rhby/cailexun/jpush/: ExampleUtil.java  JpushReceiver.java  JpushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/rhby/cailexun/net/: HttpResult.java  HttpResultObserver.java  TransformUtils.java
app/src/main/java/com/rhby/cailexun/utils/: AnimUtils.java  AppUtils.java  DensityUtil.java  MyClickListener.java  MyUpdateUtils.java  (+3 more)
app/src/main/res/drawable/: anim_list_down.xml  anim_list_up.xml  drag_seek_progress.xml  im_shape_login.xml  mbga_banner_selector_point_hollow.xml  shape_blue_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_bg.xml  activity_common_web.xml  activity_data_save.xml  activity_ensure_bg.xml  activity_general_settings.xml  activity_guide_page.xml  activity_latest_browsing.xml  activity_login.xml  activity_login_new.xml  activity_login_new2.xml  activity_login_news.xml  activity_main.xml  activity_person_infor.xml  activity_phone_verification.xml  activity_qrcode_infor.xml  activity_register.xml  activity_set_information.xml  activity_splash.xml  dialog_verification.xml  drag_view.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_find.xml  fragment_mine_new.xml  fragment_person.xml  fragment_person1.xml  item_contacts_header.xml  item_contacts_typeone.xml  item_contacts_typetwo.xml  item_latest_browsing.xml  item_latest_contact.xml  layout_common_gray_title.xml  layout_common_title.xml  layout_dialog_personal.xml  layout_item_chat_bg.xml  layout_view_slide_to_unlock.xml  (+3 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/myimprotect/: ExampleUnitTest.java
im/: .gitignore  build.gradle
im/libs/: mp3record-release.aar
im/src/androidTest/java/com/android/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/assets/emoji/: emoji.xml
im/src/main/assets/emoji_back/: emoji.xml
im/src/main/java/com/android/im/: DaoManager.java  IMSHttpManager.java  IMSManager.java  IMSMsgManager.java
im/src/main/res/anim/: anim_record_loading.xml  anim_rotate_45.xml  anim_rotate_90.xml  im_in_group_notice.xml  im_update_loading_huihua.xml  im_update_loading_progressbar_anim.xml  popshow_anim.xml
im/src/main/res/color/: im_primarybar_txt.xml
im/src/main/res/drawable/: camera_reverse_selector.xml  im_audio_left_record.xml  im_audio_record.xml  im_chat_contact_select.xml  im_image_loading.xml  im_open_loading.xml  im_search_bg.xml  im_selector_edit_focus.xml  im_selector_friends_tab_img.xml  im_selector_home_tab_img.xml  im_selector_tab_text_color.xml  im_selector_weixin_tab_img.xml  im_selector_zone_tab_img.xml  im_shap_red_circle.xml  im_shape__bg6.xml  im_shape__lin_bg.xml  im_shape_bg_blue.xml  im_shape_bg_blue12.xml  im_shape_bg_blue15.xml  im_shape_bg_blue24.xml  im_shape_bg_blue3.xml  im_shape_bg_blue6.xml  im_shape_bg_corner_blue.xml  im_shape_bg_corner_gray.xml  im_shape_bg_fb4.xml  im_shape_bg_gray3.xml  im_shape_bg_gray6.xml  im_shape_bg_gry15.xml  im_shape_bg_white5.xml  im_shape_bg_white5_stroke.xml  im_shape_bg_white6.xml  im_shape_bg_write12.xml  im_shape_bg_yellow4.xml  im_shape_blue_line.xml  im_shape_btn_blue_c28.xml  im_shape_btn_blue_c6.xml  im_shape_btn_ensure.xml  im_shape_btn_ensure_2.xml  im_shape_btn_gray.xml  im_shape_btn_gray_c22.xml  (+37 more)
im/src/main/res/layout/: activity_im_add_friend.xml  activity_im_bet_detail.xml  activity_im_bet_record.xml  activity_im_cailexin_friend.xml  activity_im_chat.xml  activity_im_choose_bg.xml  activity_im_complete.xml  activity_im_conversationlist.xml  activity_im_costum_infor.xml  activity_im_group_infor.xml  activity_im_group_owner_infor.xml  activity_im_main.xml  activity_im_member_infor.xml  activity_im_new_friend.xml  activity_im_new_person_infor.xml  activity_im_photo_view.xml  activity_im_recieve_add.xml  activity_im_red_detail.xml  activity_im_red_record.xml  activity_im_searche_infor.xml  activity_im_send_redpicked.xml  activity_im_setting_message.xml  activity_im_sigle_red_detail.xml  activity_im_updata_infor.xml  activity_im_verty_friend.xml  activity_im_webview.xml  activity_media_record.xml  activity_media_result_pre.xml  activity_mine_collected.xml  activity_qrc.xml  activity_record_video.xml  activity_small_program.xml  activity_small_program_search.xml  activity_small_search.xml  activity_totle_member.xml  contact_list_item.xml  contact_list_item_01.xml  contact_list_share_01.xml  dialog_record_load.xml  dialog_small_program_login.xml  (+111 more)
im/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
im/src/test/java/com/android/im/: ExampleUnitTest.java
nettylibrary/: .gitignore  build.gradle
nettylibrary/src/androidTest/java/com/android/nettylibrary/: ExampleInstrumentedTest.java
nettylibrary/src/main/: AndroidManifest.xml
nettylibrary/src/main/java/com/android/nettylibrary/: IMSConfig.java  IMSNettyManager.java
nettylibrary/src/test/java/com/android/nettylibrary/: ExampleUnitTest.java
(+491 files in other folders)
