apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }


}

configurations.all {
    resolutionStrategy {
        force 'com.google.zxing:core:3.0.1'
    }
}

greendao {
    schemaVersion 1 //当前数据库版本
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
//    api 'com.github.adhishlal:gifloader:1.1'
    //上拉下拉
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    //    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'loader
    implementation 'com.lovedise:permissiongen:0.0.6'
    //知乎选择文件
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    //手势自适应
    implementation 'com.bm.photoview:library:1.4.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'top.zibin:Luban:1.1.8'
    //视屏播放
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.0'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.0'
    //左滑返回
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    //rxjava2+retrofit2
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'pub.devrel:easypermissions:3.0.0'
    implementation(name: 'mp3record-release', ext: 'aar')
//    implementation project(':oss-android-sdk')
    implementation project(':nettylibrary')
    implementation project(':camera')
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.blankj:utilcodex:1.25.9'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.noober.background:core:1.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'com.wang.avi:library:2.1.3'
    api 'com.just.agentweb:agentweb:4.1.2'
    api 'com.download.library:Downloader:4.1.2'
    api 'q.rorbin:badgeview:1.1.3'
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    api 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    //图片浏览器
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
}
