apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.rhby.cailexun"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7e1a0a45a73266b8dc415f7c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("imapp.jks")
            storePassword "123456"
            keyAlias "rhby"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/images'] } }
}
repositories {
    flatDir {
        dirs project(':im').file('libs'), 'libs'
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.google.zxing:core:3.0.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(':im')
    implementation project(path: ':nettylibrary')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta2'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-4'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    implementation 'cn.jiguang.sdk:jpush:3.4.1'
    //    implementation 'cn.jiguang.-:jcore:2.2.4'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    debugImplementation 'com.simple:spiderman:1.1.4'
    releaseImplementation 'com.simple:spiderman-no-op:1.1.4'
    implementation files('libs/jcore-android-2.2.4.jar')
    api 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.github.princekin-f:EasyFloat:1.1.3'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.florent37:viewanimator:1.0.0@aar'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'


}
