<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededf7"
    android:orientation="vertical">
    <include layout="@layout/layout_im_top_red_pick"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/im_red_record_bg">
                    <LinearLayout
                        android:id="@+id/im_ll_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <com.android.im.imview.IMRoundAngleImageView
                            android:id="@+id/im_iv_head_type"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:id="@+id/im_tv_name_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/color_FFE3B2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="17dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/im_tv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im_ll_type2"
                        android:layout_centerHorizontal="true"
                        android:text="恭喜发财，大吉大利！"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:lineSpacingExtra="7dp"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_FFE3B2"
                        android:layout_gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/im_tv_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/im_ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:background="@color/white">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>