<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">
        <include layout="@layout/layout_im_common_title_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <com.shehuan.niv.NiceImageView
                android:id="@+id/im_iv_header"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:border_color="@color/color_0BD2CF"
                app:border_width="1dp"
                app:is_circle="false"
                app:corner_radius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
<!--            <ImageView-->
<!--                android:id="@+id/im_iv_header"-->
<!--                android:layout_width="62dp"-->
<!--                android:layout_height="62dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_gravity="center_vertical" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/im_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/im_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/im_ll_signer"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@mipmap/im_chat_detail_qm"
                android:textColor="@color/black0"
                android:text="签名"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/im_tv_signe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_555555"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/im_rt_disclosure_arrow" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/im_rl_hositoy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/im_chat_history" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_history"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="20dp"
                android:text="聊天记录"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/im_chat_yjt" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/im_chat_top" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_top"
                android:text="消息置顶"
                android:textColor="@color/color_333333"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/im_iv_zd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/im_chat_detail_on" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/im_chat_infor_notice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="消息不提醒"
                android:layout_toRightOf="@+id/iv_notice"
                android:textColor="@color/color_333333"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/im_iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/im_chat_detail_on" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="清空消息"
                android:textColor="@color/color_449CFF"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_fobit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/im_forbit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="屏蔽此用户"
                android:layout_toRightOf="@+id/iv_fobit"
                android:textColor="@color/color_333333"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/im_iv_fobit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/im_chat_detail_on" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/im_tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开启屏蔽后，您将无法与该用户互相发送消息"
                android:textColor="@color/color_999999"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_rl_ts"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/im_toushu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_ts"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="20dp"
                android:text="投诉"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/im_chat_yjt" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/im_rl_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/im_chat_clear"/>
    </LinearLayout>
</LinearLayout>