<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/rl_top">
        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看详情"
            android:textColor="@color/color_333333"
            android:textSize="19dp" />
        <RelativeLayout
            android:id="@+id/re_top_finish"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_top_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/im_iv_back" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line"
        android:id="@+id/line"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6px"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_style"
        android:max="100"
        />
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
