<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededf7"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDEDF7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.6"
                android:layout_marginTop="-20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/im_infor_bg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_top_finish"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/iv_top_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/im_top_change_jiantou" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="212"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="442"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/im_infor_content_bg">
                <TextView
                    android:id="@+id/im_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/im_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:layout_marginTop="12dp"
                    android:textSize="14dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="等级"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/im_infor_leve"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="50dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55dp">
                        <ImageView
                            android:id="@+id/im_iv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textColor="@color/color_999999"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/im_no_levle"
                            android:textColor="@color/color_999999"
                            android:textSize="17dp"
                            android:text="游客"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingRight="9dp"
                            android:paddingTop="4dp"
                            android:visibility="gone"
                            android:paddingBottom="4dp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="头衔"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/im_infor_title"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="50dp"/>

                    <RelativeLayout
                        android:id="@+id/im_ll_title"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/im_chat_title"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55dp">
                        <TextView
                            android:id="@+id/im_tv_title"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/im_no_title"
                        android:textColor="@color/color_999999"
                        android:textSize="17dp"
                        android:text="无"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="9dp"
                        android:paddingTop="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55dp"
                        android:paddingBottom="4dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="命中率"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/im_infor_jt"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="50dp"/>
                    <RelativeLayout
                        android:id="@+id/im_ll_mz"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/im_infor_mz"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="9dp"
                        android:paddingTop="4dp"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="52dp"
                        android:paddingBottom="4dp">
                        <TextView
                            android:id="@+id/im_tv_mz"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:text=""
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/im_no_mz"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"
                        android:text="--"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="9dp"
                        android:paddingTop="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55dp"
                        android:paddingBottom="4dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="用户类型"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/im_infor_user"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:id="@+id/im_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55dp"
                        android:textColor="@color/color_999999"
                        android:textSize="16dp" />
                </RelativeLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="84"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="141"/>
            <RelativeLayout
                android:layout_width="147dp"
                android:layout_height="0dp"
                android:layout_weight="147"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/im_shape_bg_blue"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/im_iv_head"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/im_iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/im_infor_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="484"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_contain"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>