<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_im_top_commer_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ededf7"
                android:orientation="vertical">
                <com.android.im.imview.IMRoundAngleImageView
                    android:id="@+id/im_iv_avatar"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/im_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_333333"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginTop="11dp"
                    android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/im_tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:layout_centerVertical="true"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_333333"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/im_ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/im_tv_number_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="25dp"
                                android:textColor="@color/color_999999"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:drawablePadding="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收到红包"
                                android:textSize="15dp"
                                android:textColor="@color/color_999999"
                                android:layout_marginTop="5dp"
                                android:layout_centerVertical="true" />
                        </LinearLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:background="#00000000"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="48dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/im_tv_number_zj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="25dp"
                                android:textColor="@color/color_999999"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:drawablePadding="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手气最佳"
                                android:textSize="15dp"
                                android:textColor="@color/color_999999"
                                android:layout_marginTop="5dp"
                                android:layout_centerVertical="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/im_tv_send_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/color_999999"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/im_ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>