<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ededf7"
    android:orientation="vertical">
    <include layout="@layout/layout_im_top_commer_title"/>
    <LinearLayout
        android:id="@+id/im_ll_top1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_top"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:id="@+id/im_iv_head"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/im_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:layout_gravity="center" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/im_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            android:layout_gravity="center" />
        <RelativeLayout
            android:id="@+id/im_rl_refresh"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/im_iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/im_bt_jiaobiao_refrsh"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/im_ll_top2"
        android:layout_width="match_parent"
        android:layout_below="@+id/im_ll_top1"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/im_rl_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/im_tv_state_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="状态(全部)"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/im_iv_state_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/im_bt_jiaobiao_buttom"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/im_tv_state_1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_rl_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/im_tv_state_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="类型(全部)"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/im_iv_state_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/im_bt_jiaobiao_buttom"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/im_tv_state_2" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/im_ll_top3"
        android:layout_width="match_parent"
        android:layout_below="@+id/im_ll_top2"
        android:layout_height="46dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/im_tv_day"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/im_shape_bg_white12"
            android:textColor="@color/color_999999"
            android:text="今日"
            android:textSize="14dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
        <TextView
            android:id="@+id/im_tv_month"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/im_shape_bg_blue12"
            android:textColor="@color/white"
            android:text="本月"
            android:textSize="14dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"/>
        <ImageView
            android:id="@+id/im_iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/im_bt_jiaobiao_time"
            android:layout_gravity="center"
            android:layout_marginRight="19dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/im_ll_top3">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:srlAccentColor="@color/color_05A9FE"
            app:srlPrimaryColor="@color/color_05A9FE"
            android:background="@color/white"
            app:srlEnablePreviewInEditMode="true"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout >
        <TextView
            android:id="@+id/im_tv_no_content"
            android:layout_width="match_parent"
            android:text="全部加载已完成"
            android:textSize="16dp"
            android:textColor="@color/color_666666"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <include layout="@layout/layout_im_popwindow_state"/>
</RelativeLayout>