<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_animTime="1000"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="@color/color_02AEFD"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_isTipTextBelowRect="true"
            app:qrcv_maskColor="#88000000"
            app:qrcv_qrCodeTipText="请将二维码放在框内，即可自动扫描"
            app:qrcv_rectWidth="260dp"
            app:qrcv_scanLineColor="@color/color_02AEFD"
            app:qrcv_scanLineSize="1dp"
            app:qrcv_topOffset="140dp"
            app:qrcv_tipTextColor="@color/color_E6E6E6"
            app:qrcv_tipTextSize="14sp"
            app:qrcv_isShowTipTextAsSingleLine="true"
            app:qrcv_isAutoZoom="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_top">
            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17dp" />
            <RelativeLayout
                android:id="@+id/re_top_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tv_top_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/im_back_white" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="保存"
                android:textColor="@color/color_04A2FF"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:paddingBottom="8dp"
                android:drawablePadding="10dp"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/iv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rl_pic"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:textSize="14sp"
                    android:textColor="@color/color_cccccc"
                    android:drawableTop="@mipmap/sao_pic"
                    android:drawablePadding="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rl_light"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_light"
                    android:text="照明"
                    android:textSize="14sp"
                    android:textColor="@color/color_cccccc"
                    android:drawableTop="@mipmap/sao_dark"
                    android:drawablePadding="5dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_continue"
            android:text="未发现可用二维码\n点击继续扫描"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>