<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_F5F6F7"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_top">
        <ImageView
            android:id="@+id/tv_top_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/im_iv_back" />
        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="取消"
            android:visibility="invisible"
            android:textColor="#ff909090"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawablePadding="10dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/tv_top_right"
            android:layout_toRightOf="@+id/tv_top_finish"
            android:layout_marginRight="11dp"
            android:background="@drawable/im_shape_im_search_bg"
            android:layout_height="36dp">
            <ImageView
                android:id="@+id/im_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/im_iv_search" />
            <EditText
                android:id="@+id/im_etContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:hint="输入关键词查找"
                android:textColorHint="#C1C1C1"
                android:textColor="#666666"
                android:paddingLeft="8dp"
                android:background="@null"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="10dp"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/ll_serarch"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷搜索聊天内容"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_909090"
                android:layout_marginTop="22dp"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:layout_marginTop="23dp"
                android:background="@color/color_C1C1C1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="match_parent"
                        android:text="图片"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/im_shape_seach_button"
                        android:textColor="@color/color_0D7CFA"
                        android:textSize="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="match_parent"
                        android:text="文件"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/im_shape_seach_button"
                        android:textColor="@color/color_0D7CFA"
                        android:textSize="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="match_parent"
                        android:text="链接"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/im_shape_seach_button"
                        android:textColor="@color/color_0D7CFA"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--内容-->
        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/im_tv_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有找到相关的历史消息"
            android:visibility="gone"
            android:textSize="16dp"
            android:textColor="@color/color_666666"/>
    </RelativeLayout>
</LinearLayout>