<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pull_to_refresh_header_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingPrefix">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/mNestedScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:bl_gradient_angle="270"-->
<!--        app:bl_gradient_endColor="@color/textBlack"-->
<!--        app:bl_gradient_centerColor="@color/grey"-->
<!--        app:bl_gradient_startColor="@color/color_888">-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@mipmap/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序"
                android:textSize="18sp"
                android:textColor="@color/color_cccccc"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:visibility="invisible"/>
            <LinearLayout
                android:id="@+id/canSeeLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_search"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        app:bl_corners_radius="14dp"
                        app:bl_solid_color="@color/color_F3F3F3"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:id="@+id/im_tv_serch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="搜索小程序"
                            android:textSize="13dp"
                            android:gravity="center|start"
                            android:textCursorDrawable="@drawable/im_shape__lin_bg"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:textColor="@color/color_b3b3b3"
                            android:drawableLeft="@mipmap/im_conversation_serch"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bl_corners_radius="14dp"
                        app:bl_solid_color="@color/color_475062"
                        android:alpha="0.88"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_latest"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_999999"
                    android:text="最近使用" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_small"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"
                    android:text="我的小程序" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_null"
                        android:text="最近使用和我的小程序都会在这里"
                        android:textSize="13sp"
                        android:textColor="@color/color_cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="200dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:id="@+id/rl_bg"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:bl_stroke_dashGap="4dp"
                        app:bl_stroke_dashWidth="2dp"
                        app:bl_stroke_width="1dp"
                        app:bl_stroke_color="#BFBFBF"
                        app:bl_corners_radius="4.5dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="将小程序拖到此处设置为我的小程序"
                            android:textSize="13sp"
                            android:textColor="@color/color_cccccc" />
                    </RelativeLayout>
<!--                    <androidx.viewpager2.widget.ViewPager2-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:id="@+id/vp_collection"-->
<!--                        android:layout_marginRight="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:clipChildren="false" />-->

                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp"/>
<!--                <me.relex.circleindicator.CircleIndicator3-->
<!--                    android:id="@+id/indicator"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:visibility="gone"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/upIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="55dp"
                    android:gravity="center"
                  android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.android.im.imwedgit.pullextend.ExpendPoint
        android:id="@+id/expend_point"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:padding="1dp"/>
</RelativeLayout>