<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/im_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/im_tv_serch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@mipmap/im_conversation_serch"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:hint="搜索小程序"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/im_shape__lin_bg"
            android:textSize="13dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E6E6E6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/rl_my">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的小程序"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_marginRight="7.5dp">
            <ImageView
                android:layout_width="24.5dp"
                android:layout_height="24.5dp"
                android:id="@+id/iv1"
                android:layout_gravity="end"/>
            <ImageView
                android:layout_width="24.5dp"
                android:layout_height="24.5dp"
                android:id="@+id/iv2"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"/>
            <ImageView
                android:layout_width="24.5dp"
                android:layout_height="24.5dp"
                android:id="@+id/iv3"
                android:layout_marginRight="30dp"
                android:layout_gravity="end"/>
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv"
            android:src="@mipmap/im_rt_disclosure_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="最近使用"
        android:textSize="14sp"
        android:textColor="@color/color_475062"
        android:gravity="center_vertical"
        android:paddingLeft="12.5dp"
        android:background="@color/color_F3F3F3"/>
</LinearLayout>