<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/ll_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/im_search_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/im_tv_serch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索账号"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_b3b3b3"
            android:drawableLeft="@mipmap/im_conversation_serch"
            android:drawablePadding="10dp"/>
    </LinearLayout>
</LinearLayout>