<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.android.im.imview.IMRoundAngleImageView
            android:id="@+id/im_iv_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/im_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="小美"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:textColor="@color/color_333333"
                    android:textSize="17dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/im_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="100元"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/color_333333"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/im_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="09-03"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_999999"
                    android:textSize="14dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/im_tv_zj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="手气最佳"
                    android:drawableLeft="@mipmap/im_chat_shouqi"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_F3D065"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc"/>
</LinearLayout>