<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:padding="5dp">

    <TextView
        android:id="@+id/im_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/im_shape_im_time_bg"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <com.android.im.imview.IMRoundAngleImageView
        android:id="@+id/im_iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@mipmap/im_list_head_1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/im_chat_time" />

    <LinearLayout
        android:id="@+id/im_ll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/im_chat_time"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/im_iv_head"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/im_tv_name"
            android:layout_marginLeft="8dp"
            android:textColor="@color/color_666666"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/im_ll_title"
            android:layout_width="wrap_content"
            android:background="@mipmap/im_chat_title"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp">
            <TextView
                android:id="@+id/im_tv_title"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/im_iv_level"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/im_mine_vip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_ll_user"
        android:layout_toLeftOf="@+id/im_iv_head"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/im_iv_fail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@mipmap/im_msg_state_fail_resend_pressed" />
                <TextView
                    android:id="@+id/im_tv_readed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:textColor="@color/color_BEBEBE"
                    android:text="@string/im_has_read"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/im_tv_no_readed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:textColor="@color/color_449cff"
                    android:text="@string/im_no_read"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/im_ll_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/im_chat_right_bg"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/im_ll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/im_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_262626"
                    android:autoLink="web"
                    android:textIsSelectable="true"
                    android:textColorLink="@color/color_262626"
                    android:background="@null"
                    android:text="28“"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/im_iv_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/im_audio_record"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:text="14:28"
                    android:textSize="9sp"
                    android:singleLine="true"
                    android:textColor="@color/color_02AEFD"
                    android:layout_gravity="bottom"
                    android:drawableRight="@mipmap/chat_cg"
                    android:drawablePadding="4.5dp"
                    android:layout_marginLeft="7.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>