<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/im_shape__bg"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/im_chat_notice_bg"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededf7"/>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【公告】"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/im_iv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_below="@id/tv_gg" />
        <TextView
            android:id="@+id/im_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:lineSpacingExtra="5dp"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_below="@+id/im_iv_content"
            android:textSize="16dp"/>
    </RelativeLayout>
    <!--</ScrollView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/color_ededf7"/>
    <TextView
        android:id="@+id/im_tv_btn"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:text="@string/im_notice_know"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/im_shape_btn_know"
        android:textSize="15dp"/>
</LinearLayout>