<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:id="@+id/rl_top">
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/color_2B2B2B"
        android:textSize="18dp" />
    <RelativeLayout
        android:id="@+id/re_top_finish"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_top_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/im_iv_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_right"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/color_04A2FF"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:paddingBottom="8dp"
            android:drawablePadding="10dp"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/iv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </RelativeLayout>
</RelativeLayout>