<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_ededf7"
    android:id="@+id/ll_im_container"
    android:visibility="gone"
    android:layout_below="@+id/im_ll_top2"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rl_im_container"
       android:layout_marginTop="10dp"
       android:descendantFocusability="blocksDescendants">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/im_recycle"
          android:layout_width="match_parent"
          android:background="@color/color_ededf7"
          android:layout_height="match_parent">
      </androidx.recyclerview.widget.RecyclerView>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:visibility="gone"
       android:background="@color/color_ededf7">
      <RelativeLayout
          android:id="@+id/im_rl_cancle"
          android:layout_width="100dp"
          android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/im_cancle"
             android:textSize="16dp"
             android:textColor="@color/color_05A9FE"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"/>
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/im_rl_ensure"
          android:layout_width="60dp"
          android:visibility="gone"
          android:layout_alignParentRight="true"
          android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/im_ensure"
             android:layout_centerInParent="true"
             android:gravity="center"
             android:textColor="@color/color_05A9FE"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"/>
      </RelativeLayout>
   </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#33666666"/>
</LinearLayout>