<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:background="@mipmap/im_headview_bg"
    android:layout_height="220dp">
   <ImageView
       android:id="@+id/im_iv_heads"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="36dp"
       android:src="@mipmap/im_headview_head"
       android:layout_gravity="center" />
   <ImageView
       android:id="@+id/im_iv_ensure"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:src="@mipmap/im_headview_cg"
       android:layout_gravity="center" />
</LinearLayout>