<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:focusable="true"
        android:background="@color/color_F5F5F5"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAudio"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/im_key_voice"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/im_shape_im_chat_edit"
            android:gravity="center">

            <com.android.im.imview.IMMsgEditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:paddingTop="2dp"
                android:maxHeight="60dp"
                android:textSize="14dp"
                android:paddingBottom="2dp"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:paddingTop="5dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:paddingBottom="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/btnAudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/please_to_talk"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/im_shape_im_chat_edit"
                android:textColor="@color/gray1" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivEmo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/im_ic_cheat_emo"/>
        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:src="@mipmap/im_key_add"/>

        <Button
            android:id="@+id/btnSend"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/im_shape_session_btn_send"
            android:text="@string/im_send"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12dp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flEmotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <!--表情-->
        <com.android.im.imemoji.EmotionLayout
            android:id="@+id/elEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <!--其他功能-->
        <include
            android:id="@+id/llMore"
            layout="@layout/layout_im_funcation_more"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>