<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.im.imview.IMViewPagerSlide
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs" />
        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_55"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    app:lottie_fileName="huihuajson.json"
                    app:lottie_imageAssetsFolder="images" />

                <CheckedTextView
                    android:id="@+id/homeTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:textColor="@color/im_primarybar_txt"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_55"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    app:lottie_fileName="txunl.json"
                    app:lottie_imageAssetsFolder="images" />
                <CheckedTextView
                    android:id="@+id/weixinTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:layout_gravity="center"
                    android:textColor="@color/im_primarybar_txt"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_55"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    app:lottie_fileName="faxian.json"
                    app:lottie_imageAssetsFolder="images" />
                <CheckedTextView
                    android:id="@+id/qzoneTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="@color/im_primarybar_txt"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_55"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    app:lottie_fileName="mine.json"
                    app:lottie_imageAssetsFolder="images" />
                <CheckedTextView
                    android:id="@+id/friendsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/im_primarybar_txt"
                    android:text="我的"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:id="@+id/ll_red"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/unreadnumber"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dp_13"
                    android:gravity="center"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/addnumber"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/im_shape_red_dot"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:layout_marginRight="@dimen/dp_13"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
    <View
        android:id="@+id/ll_lin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66e6e6e6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"/>
</RelativeLayout>