<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chuck="http://schemas.android.com/apk/res-auto"
    tools:context="com.rhby.cailexun.ui.activity.LoginNewActivity"
    android:orientation="vertical"
    android:background="@mipmap/login_one"
    android:id="@+id/ll_root"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_30"
        android:textColor="#ff0cd2cf"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_phone"
        android:layout_marginTop="@dimen/dp_32"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/im_icon_phone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_account2"
                android:hint="请输入手机号码"
                android:paddingLeft="11dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/im_shape__lin_bg"
                android:textSize="15sp"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                android:maxLength="11"
                android:inputType="phone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_circle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_number2"
                android:hint="请输入圈码"
                android:paddingLeft="11dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                android:maxLength="20"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/im_icon_ykey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/et_password2"
                android:layout_marginRight="30dp"
                android:hint="请输入验证码"
                android:paddingLeft="11dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/im_shape__lin_bg"
                android:textSize="15sp"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                android:inputType="number"
                android:maxLength="6"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_code2"
                android:text="获取验证码"
                android:textSize="14sp"
                android:textColor="@color/color_0BD2CF"
                android:layout_marginRight="65dp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:text="使用密码登录"
            android:textSize="12sp"
            android:textColor="@color/color_02AEFD"
            android:layout_marginLeft="30dp"
            android:paddingTop="12dp"
            android:paddingBottom="18dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_account"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_account"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_account"
                android:hint="请输入账号"
                android:paddingLeft="11dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                android:maxLength="20"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_circle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_number"
                android:hint="请输入圈码"
                android:paddingLeft="11dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                android:maxLength="20"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_pass"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_password"
                android:hint="请输入密码"
                android:paddingLeft="11dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_333333"
                android:inputType="textPassword"
                android:maxLength="20"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_code"
                android:text="手机号快捷登录"
                android:textSize="12sp"
                android:textColor="@color/color_02AEFD"
                android:paddingBottom="18dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_register"
                android:text="立即注册"
                android:textSize="12sp"
                android:textColor="@color/color_02AEFD"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/btn_login"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_blue_corner"/>


    <com.rhby.cailexun.widget.CustomSlideToUnlockView
        android:id="@+id/slide_to_unlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        chuck:viewBackgroundResId="@drawable/im_shape_login"
        chuck:slideImageViewWidth="30dp"
        chuck:slideImageViewResId="@mipmap/btn_huakuai"
        chuck:slideThreshold="0.7"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        chuck:textHint="@string/hint"
        chuck:textColorResId="#fff">
    </com.rhby.cailexun.widget.CustomSlideToUnlockView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_agree"
        android:text="登录即代表您同意《用户协议》《隐私条款》"
        android:textSize="12sp"
        android:textColor="@color/color_BBBBBB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColorHighlight="#00ffffff"/>
</LinearLayout>