<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_273"
        android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_175"
            android:scaleType="fitXY"
            android:src="@mipmap/im_bg_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_34"
            android:text="我的"
            android:textColor="#FEFEFE"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/im_iv_head"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/im_list_head_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_125" />

        <TextView
            android:id="@+id/im_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_11"
            android:text="姓名"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/im_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_tv_name"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:text="ID:123456"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/im_rl_person"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">

            <ImageView
                android:id="@+id/img_person"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_21"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:src="@mipmap/img_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_toRightOf="@+id/img_person"
                android:text="个人信息"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/img_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_58"
                android:background="#E6E6E6" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_rl_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">

            <ImageView
                android:id="@+id/im_iv_scan"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_21"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:src="@mipmap/im_mine_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_toRightOf="@+id/im_iv_scan"
                android:text="二维码名片"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/img_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_58"
                android:background="#E6E6E6" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_rl_common_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_21"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:src="@mipmap/im_mine_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_toRightOf="@+id/img_setting"
                android:text="通用设置"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/img_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_58"
                android:background="#E6E6E6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/im_rl_account_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">

            <ImageView
                android:id="@+id/img_setting1"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_21"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:src="@mipmap/img_seeting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_toRightOf="@+id/img_setting1"
                android:text="账号设置"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/img_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_58"
                android:background="#E6E6E6" />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/im_iv_hua"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_34"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/im_mine_hua"/>
</LinearLayout>
