<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_168"
    android:clickable="true"
    android:id="@+id/ll_im_container"
    android:padding="5dp">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/im_bg_1" />
    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:src="@mipmap/choose_bg" />
</RelativeLayout>
